SNORA70	3.919e-23
CR1	1.555e-16
CR1L	6.326e-12
BIN1	1.32e-18
HLA-DRB5	1.671e-08
RNU1-61P	2.24e-09
HLA-DRB6	2.24e-09
HLA-DRB1	5.798e-09
OARD1	4.467e-12
APOBEC2	4.467e-12
NFYA	4.467e-12
ADCY10P1	1.277e-10
TREML1	2.948e-12
TREM2	2.948e-12
CD2AP	2.232e-08
EPHA1	1.561e-08
EPHA1-AS1	1.561e-08
PTK2B	8.342e-10
GULOP	5.279e-16
CLU	3.492e-17
SORL1	2.633e-08
ACP2	3.786e-08
NR1H3	3.578e-08
MADD	3.673e-09
MYBPC3	9.702e-11
SPI1	9.702e-11
MIR4487	4.428e-10
SLC39A13	5.739e-10
PSMC3	6.29e-10
RAPSN	1.274e-09
CELF1	3.448e-09
RN7SL652P	6.859e-09
PTPMT1	6.859e-09
NDUFS3	4.246e-10
KBTBD4	4.246e-10
RNU5E-10P	4.246e-10
FAM180B	4.246e-10
C1QTNF4	4.246e-10
MTCH2	5.247e-09
AGBL2	4.397e-09
FNBP4	7.31e-09
NUP160	1.631e-08
RNA5SP340	3.326e-08
MS4A3	4.661e-09
MS4A2	5.765e-14
MS4A6A	2.15e-15
MS4A4E	2.415e-16
MS4A4A	3.183e-16
MS4A6E	7.909e-15
SLC25A1P1	3.968e-08
PICALM	1.556e-13
RNU6-560P	5.809e-16
SLC24A4	8.729e-09
CNN2	7.445e-09
ABCA7	2.562e-10
ARHGAP45	6.621e-10
CEACAM22P	1.35e-12
IGSF23	7.42e-23
PVR	2.166e-37
CEACAM19	2.166e-37
CEACAM16	8.796e-18
BCL3	8.955e-40
CBLC	5.022e-33
BCAM	1.21e-158
APOC4-APOC2	5.434e-36
APOC4	5.434e-36
APOC2	3.894e-20
CLPTM1	3.348e-18
RELB	1.041e-25
CLASRP	3.568e-23
RNU6-611P	3.568e-23
ZNF296	2.742e-13
GEMIN7	2.297e-23
MARK4	3.325e-24
PPP1R37	3.325e-24
EIF5AP3	3.325e-24
NKPD1	8.275e-23
TRAPPC6A	7.948e-22
BLOC1S3	2.961e-21
EXOC3L2	3.362e-17
CKM	3.28e-12
RPS16P9	3.28e-12
KLC3	3.28e-12
ERCC2	4.304e-12
PPM1N	6.49e-09
VASP	6.49e-09
