SNORD3A	6.221e-11
SNORD3P3	6.221e-11
SNORD3P1	6.221e-11
SNORD3P2	6.221e-11
SNORD3P4	6.221e-11
LOC107984723	6.221e-11
SLC25A1P1	6.157e-15
ABCA7	6.186e-11
BIN1	3.853e-28
RNU1-61P	3.178e-11
HLA-DRB6	9.986e-10
HLA-DRB1	9.504e-13
HLA-DQA1	2.746e-12
HLA-DQB1	4.031e-08
HLA-DQB1-AS1	4.031e-08
CHRNA2	1.066e-10
GULOP	2.375e-24
PILRA	2.575e-18
ZCWPW1	2.855e-18
NUP88	4.223e-09
RABEP1	3.993e-09
CD2AP	4.392e-12
SNORA70	5.859e-18
CEACAM20	3.449e-10
MS4A6E	1.433e-14
MARK4	2.474e-30
PPP1R37	2.474e-30
NKPD1	6.31e-30
CNN2	6.186e-11
CR1L	5.545e-14
PTK2B	6.199e-16
CLU	3.723e-25
EPHX2	1.579e-09
RNU6-611P	5.753e-15
CLASRP	5.753e-15
SORL1	1.369e-09
CR1	9.014e-24
PICALM	2.204e-26
SLC24A4	6.2e-11
ADGRF2	3.249e-08
ADGRF4	4.112e-08
FERMT2	6.339e-09
TAS2R60	6.688e-09
EPHA1-AS1	1.249e-11
ZKSCAN1	5.778e-09
RNU6-560P	5.901e-33
INPP5D	2.363e-10
MS4A4E	4.075e-16
CNPY4	5.02e-09
MBLAC1	5.02e-09
TAS2R62P	3.138e-10
ZYX	1.094e-09
AZGP1P1	1.075e-08
CASTOR3	9.509e-13
GPC2	1.619e-10
STAG3	4.243e-11
MS4A4A	2.018e-14
EPHA1	1.249e-11
ZSCAN21	5e-09
ZNF3	5e-09
SCARA3	3.73e-10
EIF5AP3	2.474e-30
BCL3	1.235e-49
CEACAM22P	6.156e-11
ZNF296	3.219e-13
GEMIN7	2.372e-15
BCAM	7.33e-120
EXOC3L2	6.909e-21
APOC2	1.011e-25
APOC4-APOC2	1.652e-59
APOC4	1.652e-59
CLPTM1	4.402e-32
ARHGAP45	3.04e-08
CEACAM16	3.696e-22
CBLC	4.556e-42
PVR	1.039e-21
CEACAM19	1.217e-20
TRAPPC6A	8.569e-29
IGSF23	1.039e-21
BLOC1S3	8.569e-29
RELB	9.118e-31
SPI1	4.778e-08
ZFP3	4.88e-08
SCIMP	1.258e-10
ZNF232	2.447e-08
CSTF1	3.24e-08
PCOLCE	4.446e-08
MS4A3	2.729e-10
AP4M1	4.83e-10
MCM7	4.83e-10
TAF6	4.83e-10
MYBPC3	4.778e-08
PVRIG	5.85e-11
MINDY2	3.046e-10
USP6	2.447e-08
ACE	5.391e-09
PMS2P1	2.816e-15
STAG3L5P	2.816e-15
STAG3L5P-PVRIG2P-PILRB	2.575e-18
PILRB	2.575e-18
BCKDK	3.234e-08
KAT8	3.234e-08
PPP1R35	1.177e-09
PSMC3	4.34e-08
ADAM10	6.221e-11
MS4A2	2.593e-15
MS4A6A	1.08e-16
ZNF594	2.866e-08
FBXO24	4.446e-08
PCOLCE-AS1	4.446e-08
CASS4	3.24e-08
TSC22D4	2.008e-17
AGFG2	3.969e-09
NYAP1	2.008e-17
LRCH4	4.446e-08
COPS6	7.357e-09
MIR25	1.519e-08
MIR93	1.519e-08
MIR106B	1.519e-08
GAL3ST4	1.961e-09
RN7SKP95	2.297e-09
